# MusicPlayerView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/co/mobiwise/musicplayerprogressview/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle
playerview/res/values/: attrs.xml
playerview/src/main/java/co/mobiwise/playerview/: MusicPlayerView.java  PlayPauseDrawable.java
