buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

project.ext {
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'
  minSdkVersion = 14
  targetSdkVersion = 25

  PLAY_SERVICES_VERSION = '10.0.1'
  SUPPORT_LIBRARY_VERSION = '25.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}
